<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>OnPropertyChanged basic implementation</Title>
			<Shortcut>onpropertychanged</Shortcut>
			<Description>Implement OnPropertyChanged</Description>
			<Author>CRONIER antoine</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			// Add implement to INotifyPropertyChanged with using System.ComponentModel
			public event PropertyChangedEventHandler PropertyChanged;

			protected void OnPropertyChanged(string name)
			{
				PropertyChangedEventHandler handler = PropertyChanged;
				if (handler != null)
				{
					handler(this, new PropertyChangedEventArgs(name));
				}
			}

			$end$
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
