<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Multi thread singleton</Title>
			<Shortcut>singletonmt</Shortcut>
			<Description>Create multi-thread singleton</Description>
			<Author>CRONIER antoine</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			private static readonly Lazy<$classname$> lazy =
				new Lazy<$classname$>(() => new $classname$());

			/// <summary>
			/// $classname$ singleton access.
			/// </summary>
            public static $classname$ Instance { get { return lazy.Value; } }

            private $classname$()
            {
				$end$
            }
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
